#
#     %%%%%%====%%%%%%%%%%
#   %%%%%%%%    %%%%%%%%%%%%%%
#  %%%%%%%%%    %%%%%%%%%%%%%%%%
#  %%%%%%%%%    %%%%%%%%%%%%%%%###
#  %%%%%%%%%    %%%%%%%%%%%%%######
#  ==                  =======######
#  ==                  =========#####
#  %%%%%%%%%    %%%%%%%####======#####
#  %%%%%%%%%    %%%%%#######=====#####
#  %%%%%%%%%    %%%#########=====#####
#  %%%%%%%%%    %%##########=====#####
#  %%%%%%%%%====###########=====######
#   %%%%%%%%====#########======######
#    %%%%%%%=====#####========######
#     %%%%###===============#######
#      %#######==========#########
#        #######################
#          ###################
#              ###########
#
# Welcome to Bazzite ARM build for Apple Silicon
# This uses Fedora Asahi Remix as the base image

# Base Image Selection - Using Fedora Asahi Remix for ARM64
ARG FEDORA_VERSION="${FEDORA_VERSION:-42}"
ARG BASE_IMAGE_NAME="${BASE_IMAGE_NAME:-silverblue}"
ARG BASE_IMAGE="quay.io/fedora-asahi-remix-atomic-desktops/${BASE_IMAGE_NAME}:${FEDORA_VERSION}"

# Modules to extend the base image
FROM scratch AS ctx
COPY build_files /

# Base image with Apple Silicon support
FROM ${BASE_IMAGE} AS bazzite-arm

ARG IMAGE_NAME="${IMAGE_NAME:-bazzite-arm}"
ARG IMAGE_VENDOR="${IMAGE_VENDOR:-ublue-os}"
ARG FEDORA_VERSION="${FEDORA_VERSION:-42}"
ARG TARGETARCH=arm64
ENV TARGETARCH=${TARGETARCH}

# Copy system files
COPY system_files/desktop/shared system_files/desktop/silverblue /

# Setup and execute build script
RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build-arm.sh && \
    ostree container commit

# Lint the container
RUN bootc container lint
